
.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12vh;
    background-color: #d9d9d9;
}
.card {
    display: flow-root;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 17vh;
    width: 15vw;
    background-color: #ffc0c0;
    border: 4px solid #ffb2b2;
    border-radius: 5px;
    box-shadow: -9px 10px 17px -6px rgba(121,121,121,0.54);
}

.button{
    flex-direction: row;
    height: 4vh;
    width: 5vw;
    background-color: #252525;
    color: white;
    cursor: pointer;
}
.button:hover{
    opacity: 0.8;
}
.grid-Container{
    display: grid;
    row-gap: 5vh;
    grid-template-columns: 19vw 19vw 19vw 19vw;
    position: relative;
    justify-content: center;
    top: 9vh;
}
.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
