
.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12vh;
    background-color: #d9d9d9;
}
.cardResult {
    display: flow-root;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    box-shadow: -9px 10px 17px -6px rgba(121,121,121,0.54);
    height: 17vh;
    width: 15vw;
}

.note{
    flex-direction: row;
    height: 4vh;
    width: 5vw;
    background-color: #252525;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover{
    opacity: 0.8;
}

.grid-Container{

    display: grid;
    row-gap: 5vh;
    grid-template-columns: 19vw 19vw 19vw 19vw;
    position: relative;
    justify-content: center;
    top: 23vh;
}

.containerNote{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttonContinue {
    display: grid;
    grid-area: 5/4/7;
    position: relative;
}

.btn-continue {
    background-color: #ffb2b2;
}